# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.1.2
	maven_group = xyz.andw
	archives_base_name = anode_fabric_1_19_3

# Dependencies
	fabric_version=0.70.0+1.19.3
